.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  margin: 10px;
}

.dashboard-avatar {
  height: 100px;
  width: 100px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin-bottom: 15px;
}
.user-info-grid {
  grid-column: 3/span 1;
  grid-row: 1/span 2;
  background-color: #001D2E;
  border-radius: 5px;
  .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 15px;
  }
  img {
    border-radius: 100%;
    width: 100px;
    height: 100px;
    padding: 5px;
  }
  span {
    margin-left: 10px;
  }
}
.user-sold-grid {
  grid-column: 1/span 2;
  grid-row: 1/span 1;
}
.user-bought-grid {
  grid-column: 1/span 2;
  grid-row: 2/span 1;
}
